# Dockerfile for Node.js Backend Server
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY server/package.json server/package-lock.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code
COPY server/ .

# Build TypeScript and remove dev dependencies
RUN npm run build && npm prune --omit=dev

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3001/api/status || exit 1

# Start server
CMD ["node", "dist/index.js"]
